{
  "version": "2.0",
  "app_name": "workflow-api",
  "environment_variables": {
    "WORKFLOW_TABLE_NAME":"mas-workflowWorkflow",
    "STAGE_TABLE_NAME":"mas-workflowStage",
    "WORKFLOW_EXECUTION_TABLE_NAME":"mas-workflowWorkflowExecution",
    "STAGE_EXECUTION_QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/526662735483/StageExecution",
    "OPERATION_TABLE_NAME": "mas-workflowOperation",
    "COMPLETE_STAGE_LAMBDA_ARN": "arn:aws:lambda:us-east-1:526662735483:function:mas-workflow-complete-workflow",
    "STAGE_EXECUTION_ROLE": "arn:aws:iam::526662735483:role/mas-workflow-StageExecutionRole-1WNYQT5SPL5QX"

    },
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "iam_policy_file": "dev-app-policy.json"
    }
  }
}
